NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyDbzNy2Zdxe2iZHznzckp0l4jk-3r-sYbY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gain-luxury-e7fee.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gain-luxury-e7fee"
NEXT_PUBLIC_FIREBASE_STORAGE="gain-luxury-e7fee.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:980015228859:web:70568e5f1b24b2a7ab069e"
NEXT_PUBLIC_API_URL="https://property-app-backend.hasura.app/v1/graphql"
